# Perfil de la aplicación con el que se ejecuta
spring.profiles.active=dev

# Puerto de la aplicación
server.port=8090

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/Market
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

