# Perfil de la aplicación con el que se ejecuta

# Documentación de la API
# Configuración de la URL de la documentación de la API
springdoc.api-docs.path=/v3/api-docs
# Configuración de la URL de la interfaz de usuario de la documentación de la API
springdoc.swagger-ui.path=/v3/api-docs/swagger-ui.html
# Paquetes a escanear
springdoc.packages-to-scan=com.ever.market.web.controller

# Puerto de la aplicación
server.port=8050

# Configuración de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://@roundhouse.proxy.rlwy.net:30382/Market
spring.datasource.username=root
spring.datasource.password=DDAEE2fCdE-36d-G2Gg3-Cb24DDFb3Eg

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

